config/default.yaml (before)
# ============================================================
# FxUltimatBot6159 — Global Configuration
# ============================================================

mt5:
  login: 0              # MT5 account number
  password: ''           # MT5 password
  server: ''             # Broker server name
  path: ''               # Path to MT5 terminal — use single quotes for Windows paths!
                         # e.g. 'C:\Program Files\MetaTrader 5\terminal64.exe'
  timeout: 10000         # Connection timeout (ms)

symbol: "XAUUSDm"

# --- Timeframes for multi-TF analysis ---
timeframes:
  - M1
  - M5
  - M15
  - H1

# --- Data Pipeline ---
data:
  tick_buffer_size: 10000         # Max ticks held in memory
  feature_lookback: 60            # Bars of history for feature computation
  ohlcv_bars: 500                 # Number of OHLCV bars to load per TF
  order_block_window: 20          # Bars to scan for order blocks
  liquidity_sweep_threshold: 1.5  # ATR multiplier for sweep detection

# --- AI Model Hyperparameters ---
ai:
  lstm_transformer:
    seq_length: 60              # Input sequence length (minutes)
    d_model: 64                 # Transformer model dimension
    n_heads: 4                  # Multi-head attention heads
    n_lstm_layers: 2            # LSTM layers
    n_transformer_layers: 2     # Transformer encoder layers
    dropout: 0.1
    learning_rate: 0.0003
    batch_size: 64
    epochs: 50

  rl_agent:
    algorithm: "PPO"            # PPO or SAC
    learning_rate: 0.0003
    n_steps: 2048
    batch_size: 64
    n_epochs: 10
    gamma: 0.99                 # Discount factor
    gae_lambda: 0.95
    clip_range: 0.2
    total_timesteps: 500000

  ensemble:
    min_confidence: 0.75        # Minimum LSTM confidence to trade
    require_agreement: true     # Both models must agree on direction

# --- Broker-Proof Execution ---
execution:
  virtual_tpsl:
    enabled: true
    monitor_interval_ms: 100    # Price check interval
    default_tp_atr_mult: 4.0    # TP = entry ± 4×ATR  (R:R = 2:1)
    default_sl_atr_mult: 2.0    # SL = entry ± 2×ATR  (wider to survive noise)
    trailing_enabled: true
    trailing_atr_mult: 1.5      # Trail distance = 1.5×ATR (less aggressive)

  spread_guard:
    enabled: true
    zscore_threshold: 3.0       # Block trading if z-score > 3
    baseline_window: 1000       # Rolling tick window for baseline
    cooldown_seconds: 5         # Wait after anomaly
    max_slippage_points: 5.0    # Max acceptable slippage
    max_spread_points: 50.0     # Absolute max spread (XAUUSDm normal ~20-40 pts)

  max_concurrent_positions: 1    # One position at a time (no hedging)
  min_entry_interval_seconds: 120 # Min seconds between opening new positions
  sl_cooldown_seconds: 300        # 5min cooldown after SL hit before new entries
  signal_consistency_bars: 3      # Signal must persist N iterations before entry
  max_spread_to_sl_pct: 15        # Max spread as % of SL distance — skip if too high
  max_fill_slippage_points: 30.0  # Reject fill (close immediately) if slippage exceeds this
  max_retries: 3
  retry_delay_ms: 100

# --- Risk Management ---
risk:
  max_daily_drawdown_pct: 5.0       # Hard stop: 5% daily loss → stop bot
  max_trade_risk_pct: 1.5           # Max risk per trade as % of equity
  max_consecutive_losses: 5         # Consecutive losses → cooldown
  cooldown_minutes: 30              # Cooldown after consecutive losses
  position_sizing:
    method: "kelly"                 # "kelly" or "fixed"
    kelly_fraction: 0.5             # Half-Kelly (conservative)
    fixed_lot: 0.01                 # Used when method = "fixed"
    min_lot: 0.01
    max_lot: 1.0

# --- Backtesting ---
backtest:
  walk_forward:
    train_window_days: 60           # Train on 60 days
    test_window_days: 15            # Test on 15 days
    step_days: 15                   # Roll forward 15 days
  spread_model: "variable"          # "fixed" or "variable"
  fixed_spread_points: 3.0
  commission_per_lot: 7.0           # USD per round-trip lot
  slippage_model: "random"          # "none", "fixed", "random"
  max_slippage_points: 2.0

# --- Logging ---
logging:
  level: "INFO"
  log_dir: "logs"
  trade_journal: true               # Log every trade event
  heartbeat_interval_seconds: 60

config/default.yaml (after)
# ============================================================
# FxUltimatBot6159 — Global Configuration
# ============================================================

mt5:
  login: 415146568              # MT5 account number
  password: 'Ultimate@6159'           # MT5 password
  server: 'Exness-MT5Trial14'             # Broker server name
  path: 'C:\Program Files\MetaTrader 5\terminal64.exe'               # Path to MT5 terminal — use single quotes for Windows paths!
                         # e.g. 'C:\Program Files\MetaTrader 5\terminal64.exe'
  timeout: 10000         # Connection timeout (ms)

symbol: "XAUUSDm"

# --- Timeframes for multi-TF analysis ---
timeframes:
  - M1
  - M5
  - M15
  - H1

# --- Data Pipeline ---
data:
  tick_buffer_size: 10000         # Max ticks held in memory
  feature_lookback: 60            # Bars of history for feature computation
  ohlcv_bars: 500                 # Number of OHLCV bars to load per TF
  order_block_window: 20          # Bars to scan for order blocks
  liquidity_sweep_threshold: 1.5  # ATR multiplier for sweep detection

# --- AI Model Hyperparameters ---
ai:
  lstm_transformer:
    seq_length: 60              # Input sequence length (minutes)
    d_model: 64                 # Transformer model dimension
    n_heads: 4                  # Multi-head attention heads
    n_lstm_layers: 2            # LSTM layers
    n_transformer_layers: 2     # Transformer encoder layers
    dropout: 0.1
    learning_rate: 0.0003
    batch_size: 64
    epochs: 50

  rl_agent:
    algorithm: "PPO"            # PPO or SAC
    learning_rate: 0.0003
    n_steps: 2048
    batch_size: 64
    n_epochs: 10
    gamma: 0.99                 # Discount factor
    gae_lambda: 0.95
    clip_range: 0.2
    total_timesteps: 500000

  ensemble:
    min_confidence: 0.75        # Minimum LSTM confidence to trade
    require_agreement: true     # Both models must agree on direction

# --- Broker-Proof Execution ---
execution:
  virtual_tpsl:
    enabled: true
    monitor_interval_ms: 100    # Price check interval
    default_tp_atr_mult: 4.0    # TP = entry ± 4×ATR  (R:R = 2:1)
    default_sl_atr_mult: 2.0    # SL = entry ± 2×ATR  (wider to survive noise)
    trailing_enabled: true
    trailing_atr_mult: 1.5      # Trail distance = 1.5×ATR (less aggressive)

  spread_guard:
    enabled: true
    zscore_threshold: 3.0       # Block trading if z-score > 3
    baseline_window: 1000       # Rolling tick window for baseline
    cooldown_seconds: 5         # Wait after anomaly
    max_slippage_points: 5.0    # Max acceptable slippage
    max_spread_points: 50.0     # Absolute max spread (XAUUSDm normal ~20-40 pts)

  max_concurrent_positions: 1    # One position at a time (no hedging)
  min_entry_interval_seconds: 120 # Min seconds between opening new positions
  sl_cooldown_seconds: 300        # 5min cooldown after SL hit before new entries
  signal_consistency_bars: 3      # Signal must persist N iterations before entry
  max_spread_to_sl_pct: 15        # Max spread as % of SL distance — skip if too high
  max_fill_slippage_points: 30.0  # Reject fill (close immediately) if slippage exceeds this
  max_retries: 3
  retry_delay_ms: 100

# --- Risk Management ---
risk:
  max_daily_drawdown_pct: 5.0       # Hard stop: 5% daily loss → stop bot
  max_trade_risk_pct: 1.5           # Max risk per trade as % of equity
  max_consecutive_losses: 5         # Consecutive losses → cooldown
  cooldown_minutes: 30              # Cooldown after consecutive losses
  position_sizing:
    method: "kelly"                 # "kelly" or "fixed"
    kelly_fraction: 0.5             # Half-Kelly (conservative)
    fixed_lot: 0.01                 # Used when method = "fixed"
    min_lot: 0.01
    max_lot: 1.0

# --- Market Structure Filters (rule-based, independent of AI) ---
filters:
  htf_ema_period: 50              # H1 EMA period for trend direction
  rsi_period: 14                  # M5 RSI period for momentum
  rsi_buy_threshold: 45.0         # RSI must be > this for BUY
  rsi_sell_threshold: 55.0        # RSI must be < this for SELL
  session_start_utc: 7            # Active trading starts (UTC hour)
  session_end_utc: 21             # Active trading ends (UTC hour)
  atr_low_percentile: 10.0        # Skip if ATR below this percentile (dead market)
  atr_high_percentile: 95.0       # Skip if ATR above this percentile (chaos/news)
  server_utc_offset: 2            # MT5 server UTC offset (Exness = UTC+2)

# --- Backtesting ---
backtest:
  walk_forward:
    train_window_days: 60           # Train on 60 days
    test_window_days: 15            # Test on 15 days
    step_days: 15                   # Roll forward 15 days
  spread_model: "variable"          # "fixed" or "variable"
  fixed_spread_points: 3.0
  commission_per_lot: 7.0           # USD per round-trip lot
  slippage_model: "random"          # "none", "fixed", "random"
  max_slippage_points: 2.0

# --- Logging ---
logging:
  level: "INFO"
  log_dir: "logs"
  trade_journal: true               # Log every trade event
  heartbeat_interval_seconds: 60

config/default.yaml (diff)
@@ -3,10 +3,10 @@
 # ============================================================
 
 mt5:
-  login: 0              # MT5 account number
-  password: ''           # MT5 password
-  server: ''             # Broker server name
-  path: ''               # Path to MT5 terminal — use single quotes for Windows paths!
+  login: 415146568              # MT5 account number
+  password: 'Ultimate@6159'           # MT5 password
+  server: 'Exness-MT5Trial14'             # Broker server name
+  path: 'C:\Program Files\MetaTrader 5\terminal64.exe'               # Path to MT5 terminal — use single quotes for Windows paths!
                          # e.g. 'C:\Program Files\MetaTrader 5\terminal64.exe'
   timeout: 10000         # Connection timeout (ms)
 
@@ -94,6 +94,18 @@ risk:
     fixed_lot: 0.01                 # Used when method = "fixed"
     min_lot: 0.01
     max_lot: 1.0
+
+# --- Market Structure Filters (rule-based, independent of AI) ---
+filters:
+  htf_ema_period: 50              # H1 EMA period for trend direction
+  rsi_period: 14                  # M5 RSI period for momentum
+  rsi_buy_threshold: 45.0         # RSI must be > this for BUY
+  rsi_sell_threshold: 55.0        # RSI must be < this for SELL
+  session_start_utc: 7            # Active trading starts (UTC hour)
+  session_end_utc: 21             # Active trading ends (UTC hour)
+  atr_low_percentile: 10.0        # Skip if ATR below this percentile (dead market)
+  atr_high_percentile: 95.0       # Skip if ATR above this percentile (chaos/news)
+  server_utc_offset: 2            # MT5 server UTC offset (Exness = UTC+2)
 
 # --- Backtesting ---
 backtest:
